FROM node:20-alpine AS builder

# Install system dependencies for native modules
RUN apk add --no-cache python3 make g++ ffmpeg git

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

# Install system dependencies for native modules
RUN apk add --no-cache python3 make g++ ffmpeg git

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (tsx needs to be available)
RUN npm ci

# Copy source code and config files
COPY src/ ./src/
COPY tsconfig.json ./
COPY tsup.config.ts ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S botuser -u 1001

# Change ownership of the app directory
RUN chown -R botuser:nodejs /app
USER botuser

EXPOSE 3000

# Use tsx to run TypeScript directly
CMD ["npx", "tsx", "src/main.ts"]